rstring: "r\"" regex* "\""

?regex: character | word | group | pipe | class | all_quants

group: "(" regex+ ")"

pipe: regex+ "|" regex+

character: LETTER | NUMBER

word: WORD

range: NUMBER "-" NUMBER | LETTER "-" LETTER | character

class: "[" range* "]"

?all_quants: num_quant | plus_quant | star_quant

?quantifiable: group | character | class

num_quant: quantifiable ("{" ((NUMBER) | ((NUMBER ",")+ NUMBER?) | (("," NUMBER)+)) "}")  

plus_quant: quantifiable "+"

star_quant: quantifiable "*"

%ignore /\s+/
%import common.LETTER
%import common.NUMBER
%import common.WORD

